#BlueJ class context
comment0.target=p2
comment1.params=newSpeed\ newMaxHP\ newMaxHungry\ newBulletCapacity\ newResource
comment1.target=p2(int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ beHunger()
comment11.params=
comment11.target=void\ hungry()
comment12.params=
comment12.target=void\ eatMeat()
comment13.params=
comment13.target=void\ drinkPotion()
comment14.params=
comment14.target=void\ reload()
comment15.params=
comment15.target=void\ hit()
comment16.params=
comment16.target=void\ die()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ fire()
comment5.params=
comment5.target=void\ stab()
comment6.params=
comment6.target=void\ build()
comment7.params=
comment7.target=void\ changeSprite()
comment8.params=
comment8.target=void\ stuckByStoneWall()
comment9.params=
comment9.target=void\ stuckByWoodenWall()
numComments=17
