#Greenfoot project file
class.MyWorld.image=greengrass.png
class.bullet.image=bulletItem.png
class.bullet1.image=bullet.png
class.bullet2.image=bullet.png
class.chest.image=chest.png
class.cow.image=cow.png
class.meat.image=meat.png
class.p1.image=magicianSprite.png
class.potion.image=potion.png
class.staff1.image=staff.png
class.staff2.image=staff.png
class.tree.image=tree.png
class.wall1.image=wall1.png
class.wall2.image=wall2.png
dependency1.from=MyWorld
dependency1.to=p1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=p2Resource
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=wall1
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=tree
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=cow
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=chest
dependency14.type=UsesDependency
dependency15.from=p1
dependency15.to=bullet1
dependency15.type=UsesDependency
dependency16.from=p1
dependency16.to=staff1
dependency16.type=UsesDependency
dependency17.from=p1
dependency17.to=wall2
dependency17.type=UsesDependency
dependency18.from=p1
dependency18.to=p1HP
dependency18.type=UsesDependency
dependency19.from=p1
dependency19.to=p1Bullet
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=p2
dependency2.type=UsesDependency
dependency20.from=p1
dependency20.to=p1Hungry
dependency20.type=UsesDependency
dependency21.from=p1
dependency21.to=p1Resource
dependency21.type=UsesDependency
dependency22.from=p1
dependency22.to=wall1
dependency22.type=UsesDependency
dependency23.from=p1
dependency23.to=meat
dependency23.type=UsesDependency
dependency24.from=p1
dependency24.to=potion
dependency24.type=UsesDependency
dependency25.from=p1
dependency25.to=bullet
dependency25.type=UsesDependency
dependency26.from=p1
dependency26.to=bullet2
dependency26.type=UsesDependency
dependency27.from=p1
dependency27.to=staff2
dependency27.type=UsesDependency
dependency28.from=chest
dependency28.to=potion
dependency28.type=UsesDependency
dependency29.from=chest
dependency29.to=bullet
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=p1HP
dependency3.type=UsesDependency
dependency30.from=chest
dependency30.to=staff1
dependency30.type=UsesDependency
dependency31.from=chest
dependency31.to=staff2
dependency31.type=UsesDependency
dependency32.from=p2
dependency32.to=bullet2
dependency32.type=UsesDependency
dependency33.from=p2
dependency33.to=staff2
dependency33.type=UsesDependency
dependency34.from=p2
dependency34.to=wall2
dependency34.type=UsesDependency
dependency35.from=p2
dependency35.to=p2HP
dependency35.type=UsesDependency
dependency36.from=p2
dependency36.to=p2Bullet
dependency36.type=UsesDependency
dependency37.from=p2
dependency37.to=p2Hungry
dependency37.type=UsesDependency
dependency38.from=p2
dependency38.to=p2Resource
dependency38.type=UsesDependency
dependency39.from=p2
dependency39.to=wall1
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=p1Bullet
dependency4.type=UsesDependency
dependency40.from=p2
dependency40.to=meat
dependency40.type=UsesDependency
dependency41.from=p2
dependency41.to=potion
dependency41.type=UsesDependency
dependency42.from=p2
dependency42.to=bullet
dependency42.type=UsesDependency
dependency43.from=p2
dependency43.to=bullet1
dependency43.type=UsesDependency
dependency44.from=p2
dependency44.to=staff1
dependency44.type=UsesDependency
dependency45.from=tree
dependency45.to=staff1
dependency45.type=UsesDependency
dependency46.from=tree
dependency46.to=p1
dependency46.type=UsesDependency
dependency47.from=tree
dependency47.to=staff2
dependency47.type=UsesDependency
dependency48.from=tree
dependency48.to=p2
dependency48.type=UsesDependency
dependency49.from=cow
dependency49.to=meat
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=p1Hungry
dependency5.type=UsesDependency
dependency50.from=cow
dependency50.to=bullet1
dependency50.type=UsesDependency
dependency51.from=cow
dependency51.to=bullet2
dependency51.type=UsesDependency
dependency52.from=cow
dependency52.to=staff1
dependency52.type=UsesDependency
dependency53.from=cow
dependency53.to=staff2
dependency53.type=UsesDependency
dependency54.from=wall2
dependency54.to=bullet1
dependency54.type=UsesDependency
dependency55.from=wall2
dependency55.to=bullet2
dependency55.type=UsesDependency
dependency56.from=wall2
dependency56.to=staff1
dependency56.type=UsesDependency
dependency57.from=wall2
dependency57.to=staff2
dependency57.type=UsesDependency
dependency58.from=wall1
dependency58.to=bullet1
dependency58.type=UsesDependency
dependency59.from=wall1
dependency59.to=bullet2
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=p1Resource
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=p2HP
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=p2Bullet
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=p2Hungry
dependency9.type=UsesDependency
editor.fx.0.height=1050
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=0
height=1050
package.numDependencies=59
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=bullet1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=p2Hungry
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=p2Resource
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=p1Hungry
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=meat
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=p2HP
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=p1HP
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=p2Bullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=p1Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=bullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=staff1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=p1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=wall1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=bullet2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=staff2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=chest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=p2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=potion
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=tree
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=cow
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=p1Resource
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=wall2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
